<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--endbuild-->
    <title>GUIA DE HOTELES</title>
    <link rel="shortcut icon" href="images/icono/hotel.png">
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top"> 
	<a class="navbar-brand" href="./index.html"><span class="oi oi-header"></span>oteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="./tac.html">Terminos y condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="./contac.html">Contacto</a></li>
		</ul>
		
	</div>
  	</nav>
	
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="images/temp/bn-2.jpg" alt="First slide">
			      <div class="carousel-caption d-none d-md-block">
				    <h1 style="color:  white ;">VEN Y DISFRUTA LAS PLAYAS MEXICANAS !</h1>
				  </div>
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/temp/bn-1.jpg" alt="Second slide"> 
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/temp/bn-3.jpg" alt="Third slide">
			      <div class="carousel-caption d-none d-md-block">
				    <h1 style="color:  white ;">DISFRUTA DE LAS NOCHES DE RIO DE JANEIRO !</h1>
				  </div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>


	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
	</div> 

	<hr>

	<div class="container">
		<div class="d-flex flex-wrap flex-row-reverse">
			<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi luctus lectus blandit eros consequat, et consectetur tellus facilisis. Nullam vulputate ullamcorper pretium. In turpis nisi, malesuada et interdum a, rhoncus condimentum diam. Cras molestie sed leo vitae rutrum. Phasellus id eros et sapien luctus luctus. Nunc a iaculis metus. Aliquam finibus nibh ex, et pretium metus finibus non. Pellentesque sed diam a metus aliquam vehicula. Integer auctor nec mi ut dignissim. Cras sed mi non erat feugiat posuere. Pellentesque rhoncus placerat diam, laoreet lobortis est vehicula id. Cras vel finibus quam, non semper diam. Nunc faucibus sapien mi, ut ornare est efficitur ac. Praesent malesuada id elit sit amet feugiat. Praesent at rhoncus nibh. </p>
			
		</div>
		
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
				<a href="https://www.google.com">Goole</a>
			</div>
			<div class="col-sm-4 flex-column align-items-center">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-map-marker footer-address-icon"></span>Tizimin 50, Yucatán</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5555555555</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>info@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./price.html">Precios</a>
				<a href="./tac.html">Terminos y condiciones</a>
				<a href="./contac.html">Contacto</a>
				
			</div>
		</div>
		 <div class="footer-copyright text-center py-3">© 2020 Copyright:
    	<a href="https://guiahoteles.com/"> GuiaHoteles.com</a>
  		</div>
	</footer>
    <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--endbuild-->
   <script src="node_modules/popper.js/dist/popper.min.js"></script>

  </body>
</html>