<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- build:css css/index.css -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>GUIA DE HOTELES</title>
    <link rel="shortcut icon" href="images/icono/hotel.png">
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top"> 
	<a class="navbar-brand" href="./index.html"><span class="oi oi-header"></span>oteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item"><a class="nav-link" href="./price.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="./tac.html">Terminos y condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="./contac.html">Contacto</a></li>
		</ul>
		
	</div>
  	</nav>
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="images/temp/bn-2.jpg" alt="First slide">
			      <div class="carousel-caption d-none d-md-block">
				    <h1 style="color:  white ;">VEN Y DISFRUTA LAS PLAYAS MEXICANAS !</h1>
				  </div>
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/temp/bn-1.jpg" alt="Second slide"> 
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/temp/bn-3.jpg" alt="Third slide">
			      <div class="carousel-caption d-none d-md-block">
				    <h1 style="color:  white ;">DISFRUTA DE LAS NOCHES DE RIO DE JANEIRO !</h1>
				  </div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Como funciona?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Donde puedo reservar?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false">¿Como pago?</button>
			</div>
			
		</div>

		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="funciona">
				<p>
				<h3>¿Como funciona?</h3>
				<p>Busca los hoteles de acuerdo a tu preferencia</p>
				</p>
			</div>

			<div class="col-sm-4 collapse multi-collapse" id="reserva">
				<p>
				<h3>¿Dónde puedo reservar?</h3>
				<p>Elija la ciudad que te interese y luego realizá la reserva con tus datos</p>
				</p>
			</div>

			<div class="col-sm-4 collapse multi-collapse" id="pago">
				<p>
				<h3>¿Cómo pago?</h3>
				<p>Utilizá tu tarjeta favorita</p>
				</p>
			</div>
		</div>
	</div> 

	<hr>

	<div class="container">
		<div class="d-flex flex-wrap flex-row-reverse">
			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Barcelona</h5>
				<h6 class="card-subtitle text-muted">Barcelona</h6>
				<img class="card-img-top" src="images/bg-1.jpg" alt="hotel img">
				<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
				</div>
				<div>
				<button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservaa"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<!-- data-toggle="tooltip" data-placement="top" title="Las personas que realizen sus reservaciones tendran clases de tango gratis"-->
				<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Aprovecha nuestras promociones de buen fin y paga a meses sin intereses"  data-toggle="popover" title="Promociones" data-content="Si reservas ahora recibe un descuento del 20% en tu siguiente reservación">Hotel Buenos Aires</h5>
				<h6 class="card-subtitle text-muted">Argentina</h6>
				<img class="card-img-top" src="images/bg-2.jfif" alt="hotel img">
				<p class="card-text">Hotel ubicado en pleno centro</p>
				</div>
				<div>
				<button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservaa"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<h5 class="card-title"  data-toggle="popover" title="Promociones" data-content="Si reservas ahora recibe un descuento del 20% en tu siguiente reservación">Hotel Lima</h5>
				<h6 class="card-subtitle text-muted">Peru</h6>
				<img class="card-img-top"  src="images/bg-3.jpg" alt="hotel img">
				<p class="card-text">Hotel ubicado en pleno centro</p>
				</div>
				<div>
				<button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservaa"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<h5 class="card-title"  data-toggle="popover" title="Promociones" data-content="Si reservas ahora recibe un descuento del 20% en tu siguiente reservación">Hotel Rio de Janeiro</h5>
				<h6 class="card-subtitle text-muted">Brasil</h6>
				<img class="card-img-top" src="images/bg-4.webp" alt="hotel img">
				<p class="card-text">Hotel ubicado en pleno centro de rio de janeiro a pocos metros de la playa</p>
				</div>
				<div>
				<button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservaa"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<h5 class="card-title"  data-toggle="popover" title="Promociones" data-content="Si reservas ahora recibe un descuento del 20% en tu siguiente reservación">Hotel Madrid</h5>
				<h6 class="card-subtitle text-muted">España</h6>
				<img class="card-img-top" src="images/bg-5.webp" alt="hotel img">
				<p class="card-text">Hotel ubicado en pleno centro de rio de janeiro a pocos metros de la playa</p>
				</div>
				<div>
				<button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservaa"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<h5 class="card-title"  data-toggle="popover" title="Promociones" data-content="Si reservas ahora recibe un descuento del 20% en tu siguiente reservación">Hotel La Paz</h5>
				<h6 class="card-subtitle text-muted">Baja california</h6>
				<img class="card-img-top" src="images/bg-7.jpg" alt="hotel img">
				<p class="card-text">Hotel ubicado en pleno centro de rio de janeiro a pocos metros de la playa</p>
				</div>
				<div>
				<button class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservaa"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
				</div>
			</div>

			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
				<div class="card-body">
				<h5 class="card-title"  data-toggle="popover" title="Promociones" data-content="Si reservas ahora recibe un descuento del 20% en tu siguiente reservación">Hotel San Pablo</h5>
				<h6 class="card-subtitle text-muted">Uruguay</h6>
				<img class="card-img-top" src="images/bg-6.jpg" alt="hotel img">
				<p class="card-text">Hotel ubicado en pleno centro de rio de janeiro a pocos metros de la playa</p>
				</div>
				<div>
				<button type="button" class="btn btn-info btn-reserva" data-toggle="modal" data-target="#reservaa"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
				</div>

			</div>
			
		</div>

		<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactanos</button>
		
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
				<a href="https://www.google.com">Goole</a>
			</div>
			<div class="col-sm-4 flex-column align-items-center">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-map-marker footer-address-icon"></span>Tizimin 50, Yucatán</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5555555555</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>info@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./price.html">Precios</a>
				<a href="./tac.html">Terminos y condiciones</a>
				<a href="./contac.html">Contacto</a>
				
			</div>
		</div>
		 <div class="footer-copyright text-center py-3">© 2020 Copyright:
    	<a href="https://guiahoteles.com/"> GuiaHoteles.com</a>
  </div>
	</footer>
  <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->
   	<script src="node_modules/popper.js/dist/popper.min.js"></script>
  </body>
</html>


<!--modal-->		
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
		<!--/modal-->

<!--modal-->		
		<div class="modal fade" id="reservaa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Reserva tu visita</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
		<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="nombre">Nombre:</label>
				<input type="text"  class="form-control" id="nombre" placeholder="Ingrese su nombre">
			</div>
			<div class="form-group col-sm-6">
				<label for="apellido">Apellido:</label>
				<input type="text"  class="form-control" id="apellido" placeholder="Ingrese su apellido">
			</div>
		</div>
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email"  class="form-control" id="email" placeholder="Ingrese su email">
		</div>

		<div class="form-row">
			<div class="form-group col-sm-6">
				<label for="domicilio">Domicilio:</label>
				<input type="text"  class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
			</div>
			<div class="form-group col-sm-6">
				<label for="provincia">Provincia:</label>
				<select id="provincia" class="form-control">
					<option selected>Capital Federal</option>
					<option>Yucatán</option>
					<option>Quintana roo</option>
					<option>Campeche</option>
					<option>Chetumal</option>
				</select>
			</div>
		</div>
		
		<div class="form-group">
			<label for="comentario">Comentario</label>
			<textarea id="comentario" class="form-control" rows="4"></textarea>
		</div>

		<div class="form-group">
			<div class="form-check">
				<input type="checkbox" class="form-check-input"" id="gridCheck">
				<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
			</div>
		</div>

	</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>
		<!--/modal-->


