<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!--endbuild-->
    <title>GUIA DE HOTELES</title>
    <link rel="shortcut icon" href="images/icono/hotel.png">
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top"> 
	<a class="navbar-brand" href="./index.html"><span class="oi oi-header"></span>oteles</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
			<li class="nav-item active"><a class="nav-link" href="./price.html">Precios</a></li>
			<li class="nav-item"><a class="nav-link" href="./tac.html">Terminos y condiciones</a></li>
			<li class="nav-item"><a class="nav-link" href="./contac.html">Contacto</a></li>
		</ul>
		
	</div>
  	</nav>
	
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			  </ol>
			  <div class="carousel-inner">
			    <div class="carousel-item active">
			      <img class="d-block w-100" src="images/temp/bn-2.jpg" alt="First slide">
			      <div class="carousel-caption d-none d-md-block">
				    <h1 style="color:  white ;">VEN Y DISFRUTA LAS PLAYAS MEXICANAS !</h1>
				  </div>
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/temp/bn-1.jpg" alt="Second slide"> 
			    </div>
			    <div class="carousel-item">
			      <img class="d-block w-100" src="images/temp/bn-3.jpg" alt="Third slide">
			      <div class="carousel-caption d-none d-md-block">
				    <h1 style="color:  white ;">DISFRUTA DE LAS NOCHES DE RIO DE JANEIRO !</h1>
				  </div>
			    </div>
			  </div>
			  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			    <span class="carousel-control-next-icon" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>

	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>


	<ul class="nav nav-tabs" id="myTab" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
		</li>
		
		<li class="nav-item">
			<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab"  aria-controls="comentarios" aria-selected="false">Comentarios</a>
		</li>
	</ul>
	
	<div class="tab-content" id="myTabContent">
		<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-lanelledby="compara-tab">
			
			<div class="table-responsive">
		<table class="table table-striped">
			<thead class="thead-dark">
				<th>Calidad</th>
				<th>Pinamar</th>
				<th>Mar del Plata</th>
				<th>San clemente</th>
				<th>Santa Teresita</th>				
			</thead>
			<tbody>
				<tr>
					<th><span class="oi oi-star"></span></th>
					<th>$100</th>
					<th>$120</th>
					<th>$150</th>
					<th>$180</th>
				</tr>
				<tr>
					<th><span class="oi oi-star"></span><span class="oi oi-star"></span></s></th>
					<th>$200</th>
					<th>$220</th>
					<th>$250</th>
					<th>$280</th>
				</tr>
				<tr>
					<th><span class="oi oi-star"></span><span class="oi oi-star"><span class="oi oi-star"></span></th>
					<th>$300</th>
					<th>$320</th>
					<th>$350</th>
					<th>$380</th>
				</tr>
				<tr>
					<th><span class="oi oi-star"></span><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"></th>
					<th>$400</th>
					<th>$420</th>
					<th>$450</th>
					<th>$480</th>
				</tr>
				<tr>
					<th><span class="oi oi-star"></span><span class="oi oi-star"><span class="oi oi-star"></span><span class="oi oi-star"><span class="oi oi-star"></span></th>
					<th>$500</th>
					<th>$520</th>
					<th>$550</th>
					<th>$580</th>
				</tr>
			</tbody>
		</table>
	</div>

		</div>

		<div class="tab-pane fade show" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">

			<div class="accordion" id="accordionTarjetas">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h5 class="mb-0">
							<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#CollapseBasica" aria-expanded="true" aria-controls="collapseBasica"> 
								Tarjeta Basica
							</button>
						</h5>
					</div>

					<div id="CollapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
						<div class="card-body">
							Puedes reservar en 3 cuotas sin interés
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-header" id="headingTwo">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
								Tarjeta VIP
							</button>
						</h5>
					</div>
					<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
						<div class="card-body">
							Podes reservar en 6 cuotas sin interés.
							Al llegar, recibiras una canasta de obserquios para disfrutar con tu familia.
						</div>
					</div>
				</div>

				<div class="card">
					<div class="card-header" dir="headingThree">
						<h5 class="mb-0">
							<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expandded="false" aria-controls="collapseBlack">
								Tarjeta Black
							</button>
						</h5>
					</div>

					<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
						<div class="card-body">
							Podes reservar en 12 cuotas sin interés.
							Al llegar, recibirás una canasta de obserquios para disfrutar con tu familia y un acceso al gimnasion y spa todos dias de tus vacaciones.
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
			<div class="d-flex flex-wrap">
				<h3>Comentarios</h3>
			</div>
		</div>
	</div><!--/tab-->
	</div><!--fin container-->
	<footer>
		<div class="row">
			<div class="col-sm-4 d-flex flex-column align-items-start">
				<a href="https://www.facebook.com">Facebook</a>
				<a href="https://www.twitter.com">Twitter</a>
				<a href="https://www.instagram.com">Instagram</a>
				<a href="https://www.google.com">Goole</a>
			</div>
			<div class="col-sm-4 flex-column align-items-center">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-map-marker footer-address-icon"></span>Tizimin 50, Yucatán</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+5555555555</p>
					<p><span class="oi oi-envelope-closed footer-address-icon"></span>info@guiahoteles.com</p>
				</address>
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="./about.html">Nosotros</a>
				<a href="./price.html">Precios</a>
				<a href="./tac.html">Terminos y condiciones</a>
				<a href="./contac.html">Contacto</a>
				
			</div>
		</div>
		 <div class="footer-copyright text-center py-3">© 2020 Copyright:
    	<a href="https://guiahoteles.com/"> GuiaHoteles.com</a>
  		</div>
	</footer>
	  <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <!--endbuild-->
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
  </body>
</html>